/*
*  Bezier test
*/

#include "materials.inc"
#include "cameras.inc"

define c Camera
{
  translate( <0, 200, 500> );
  look_at =  <0, 100, 0>;
};

define l class PointLight
{
  translate( <-500, 300, 500> );
  color	= CWhite;
};

define l2 class PointLight
{
  translate( <0, 1000, 0> );
  color = CWhite;
};

addObject(class Plane
  {
    translate(<0, 0, 0>);
    normal = <0, 1, 0>;
    material = MChecker
    {
      color = class PatternChecker
      {
        color = CBlue;
        base_color = CYellow;
        size = 50;
      };
      specular = 0;
    };
  }
);

addObject(class BezierSurface
  {
    control = <-150,   0,-150>;
    control = < -75,   0,-150>;
    control = <  75,   0,-150>;
    control = < 150,   0,-150>;
    control = <-150,   0,- 75>;
    control = < -75, 100,- 75>;
    control = <  75, 100,- 75>;
    control = < 150,   0,- 75>;
    control = <-150,   0,  75>;
    control = <- 75, 100,  75>;
    control = <  75, 100,  75>;
    control = < 150,   0,  75>;
    control = <-150,   0, 150>;
    control = <- 75,   0, 150>;
    control = <  75,   0, 150>;
    control = < 150,   0, 150>;
    material = MPlastic
    {
      color = CRed;
    };
  }
);

addObject(l);
addObject(l2);

class Scene
{
  camera      = c;
  width	      = 400;
  height      = 400;
  background  = CSummerSky;
  output = class png
  {
    name = "bezier.png";
  };
  renderer = class Raytracer {};
};
