/*
*  Box test
*/

#include "materials.inc"
#include "shapes.inc"
#include "cameras.inc"

define c Camera
{
  translate(<0, 200, 500>);
  look_at = <0, 100, 0>;
};

Light
{
  translate(<-500, 300, 500>);
  color = CWhite;
};

Light
{
  translate(<0, 1000, 0>);
  color = CWhite;
};

plane 
{
  translate(<0, 0, 0>);
  normal = <0, 1, 0>;
  material = MChecker
  {
    color = class PatternChecker
    {
      color      = CBlue;
      base_color = CYellow;
      size       = 50;
    };
    specular = 0;
  };
};


box
{
  scale(<100, 100, 100>);
  translate(<0, 50, 0>);
  rotate(<0, 20, 0>);
  material = MPlastic
  {
    color = CRed;
  };
};

scene
{
  camera = c;
  width	= 400;
  height = 400;
  background = CSummerSky;
  output = class png
  {
    name = "box.png";
  };
  renderer = class Raytracer {};
};
