/*
*  Box2 test
*/

#include "materials.inc"
#include "shapes.inc"
#include "cameras.inc"

define c Camera
{
  translate(<0, 200, 500>);
  look_at = <0, 100, 0>;
};

Light
{
  translate(<-500, 300, 500>);
  color	= CWhite;
};

Light
{
  translate(<0, 1000, 0>);
  color	= CWhite;
};

plane
{
  translate(<0, 0, 0>);
  normal = <0, 1, 0>;
  material = class Material
  {
    bsdf = class BsdfPhong { exponent = 50; };
    color = CBlue;
    specular = 0.6;
    ambient = 0.2;
    diffuse = 0.4;
    perturb_func = class PerturbationWave
    {
      sources = 100;
      min_freq = 0.1;
      max_freq = 1;
      min_coord = <-500,-500,-500>;
      max_coord = < 500, 500, 500>;
      functionlist();
    };
  };
};

box
{
  scale    ( <100, 100, 100> );
  translate( <0, 50, 0> );
  rotate   ( <0, 20, 0> );
  material = MPlastic
  {
    color = CRed;
  };
};

scene
{
  camera = c;
  width = 400;
  height = 400;
  background = CSummerSky;
  output = class png
  {
    name = "box2.png";
    compression = on;
  };
  renderer = class Raytracer 
  {
/    sampling = "stochastic";
//    aa_depth = 4;
  };
};
