/*
*  Circle test
*/

#include "materials.inc"
#include "cameras.inc"
#include "shapes.inc"

define c Camera
{
  translate(<0, 200, 600>);
  look_at = <0, 100,   0>;
};

Light
{
  translate(<-500, 300, 500>);
  color = CWhite;
};

circle
{
  translate (<0, 0, 0>);
  normal   = <0, 1, 0>;
  radius   = 200;
  material = MPlastic
  {
    color = CGreen;
  };
};

sphere
{
  translate(<0, 50, 0>);
  radius = 50;
  material = MPlastic
  {
    color = CWhite;
  };
};

class Scene
{
  camera      = c;
  width	      = 600;
  height      = 400;
  background  = CSummerSky;
  output = class png
  {
    name = "circle.png";
  };
  renderer = class Raytracer {};
};
