/*
*  Cone test
*/

#include "materials.inc"
#include "cameras.inc"
#include "shapes.inc"

define cone class Cone { };

define c Camera
{
  translate (<0, 200, 600>);
  look_at  = <0, 100, 0>;
};

define l class WarnLight //PointLight //
{
  translate(<-500, 300, 500>);
  color = CWhite;

  point_at = <0,100,0>;
  exponent = 20;
  axis = <0,0,0>;
  angle_th = 20;
  intensity = 1;
};

define l2 class WarnLight //PointLight //
{
  translate(<500, -300, -500>);
  color = CWhite;

  point_at = <0,100,0>;
  exponent = 20;
  axis = <0,0,0>;
  angle_th = 20;
  intensity = 1;
};


/*
circle
  {
    translate ( <0, 0, 0> );
    normal    = <0, 1, 0>;
    radius    = 200;
    one_sided = off;
    material  = MPlastic
    {
      color = CGreen;
    };
  };
*/


cone
  {
//    scale ( <50, 100, 50> );
    translate ( <0, 100, 0> );
//    rotate    ( <180, 0, 0> );
    material = MPlastic
    {
      color = CWhite;
    };
    functionlist();
//    attributelist();
  };

cone
  {
//  scale              <2, 1, 1.5>   // Try it
//  translate          <0, 110, 0>   // Try it
//  rotate             <180, 0, 0>   // Try it

    max_circle_point = <40, 150, -40>;
    min_circle_point = <0, 100, 0>;
    max_radius       = 100;
    min_radius       = 50;

    material = MPlastic
    {
      color = CWhite;
    };
  };


scene
{
  camera	= c;
  light		= l;
  light		= l2;
  width		= 600;
  height	= 400;
  background	= CSummerSky;
  output = class png
  {
    name = "cone2.png";
  };
  renderer = class Raytracer {};
};
