/*
*  Cone test
*/

#include "materials.inc"

define camera c
{
  translate	<0, 200, 600>
  look_at	<0, 100, 0>
}

define light l
{
  translate	<-500, 300, 500>
  color		CWhite
}

circle
{
  translate	<0, 0, 0>
  normal	<0, 1, 0>
  radius	200
  one_sided	off
  material : extends MPlastic
  {
    color	CGreen
  }
}

cone
{
  scale         <50, 100, 50>
  translate     <0, 100, 0>
  rotate        <180, 0, 0>
  material : extends MPlastic
  {
    color	CWhite
  }
}

cone
{
//  scale              <2, 1, 1.5>   // Try it
//  translate          <0, 110, 0>   // Try it
//  rotate             <180, 0, 0>   // Try it

  max_circle_point   <40, 150, -40>
  min_circle_point   <0, 100, 0>
  max_radius         100
  min_radius         50

  material : extends MPlastic
  {
    color	CWhite
  }
}

scene
{
  camera	c
  light		l
  width		600
  height	400
  background	CSummerSky
  output
  {
    type        "png"
    name	"cone.png"
  }
  renderer : class Raytracer {}
}
