/*
*  CSG test
*/

#include "materials.inc"

define camera c
{
  translate	<200, 500, 300>
  look_at	<0, 0, 0>
}

define light l
{
  translate	<100, 500, 200>
  color		CWhite
}

difference
{
  intersection
  {
    sphere
    {
      translate	<0, 0, 0>
      radius	100
      material : extends MPlastic
      {
        color	CGreen
      }
    }

    box
    {
      scale     <200, 100, 200>
      translate	<0, 0, 0>
      material : extends MPlastic
      {
        color	CWhite
      }
    }
  }

  cylinder
  {
    scale         <50, 200, 50>
    translate     <0, -100, 0>
    material : extends MPlastic
    {
      color	CRed
    }
  }

  rotate  <40, 0, 0>
}

plane
{
  translate     <0, -240, 0>
  normal        <0, 1, 0>
  material : extends MChecker
  {
    color : class PatternChecker
    {
      color       CGreen
      base_color  CYellow
      size        30    
    }
  }
}

scene
{
  camera	c
  light		l
  width		400
  height	400
  background	CSummerSky
  output
  {
    type        "png"
    name        "csg.png"
  }
  renderer : class Raytracer {}
}
