/*
*  Cylinder test
*/

#include "materials.inc"
#include "cameras.inc"

define c Camera
{
  translate( <0, 300, 400> );
  look_at =   <0, 100, 0>;
};

define l class PointLight
{
  translate( <-500, 500, 500> );
  color = CWhite;
};

define l2 class PointLight
{
  translate( <0, 1000, 0> );
  color     = CWhite;
  shadow    = off;
};

addObject(class Plane
  {
    translate ( <0, -100, 0>);
    normal   =  <0,    1, 0>;
    material = MChecker
    {
      color = class PatternChecker
      {
        color      = CBlue;
        base_color = CYellow;
        size       = 50;
      };
      specular = 0;
    };
  }
);

addObject(class Cylinder
  {
    scale     ( <120, 40, 120> );
    translate ( <  0,  0,   0> );
    open      = on;
    material  =  MPlastic
    {
      color = CWhite;
    };
  }
);

addObject(class Cylinder
  {
    scale(<40, 80, 40>);
    translate(<0, 0, 0>);
    rotate(<20, 30, 40>);
    material  =  MPlastic
    {
      color = CRed;
    };
  }
);

class Scene
{
  camera      = c;
  light       = l;
  light       = l2;
  width       = 400;
  height      = 400;
  background  = CSummerSky;
  output = class png
  {
    name = "cylinder.png";
  };
  renderer = class Raytracer {};
};
