/*
*  Phong triangle test
*/

#include "materials.inc"

define camera c
{
  translate	<0, 100, 600>
  look_at	<0, 100, 0>
}

define light l
{
  translate	<0, 200, 600>
  color		CWhite
}

plane
{
  translate	<0, 0, 0>
  normal	<0, 1, 0>
  material : extends MLambertian
  {
    color	CWhite
  }
}

phong_triangle
{
  vertex	<0, 150, -50>
  vertex	<-50, 50, 50>
  vertex	<50, 50, 50>
  normal	<0, 1, 1>
  normal	<-1, -1, 1>
  normal	<1, -1, 1>
  one_sided	off
  material : extends MPlastic
  {
    color	CBlue
  }
}

scene
{
  camera	c
  light		l
  width		400
  height	400
  background	CBlack
  output
  {
    name	"phong_triangle.tga"
  }
  renderer : class Raytracer {}
}
