/*
*  Phong triangle test
*/

#include "materials.inc"

define c class PinholeCamera
{
  translate( <0, 100, 600> );
  look_at   = <0, 100, 0>;
};

define l class PointLight
{
  translate ( <0, 200, 600> );
  color	= CWhite;
};

addObject(class Plane
  {
    translate( <0, 0, 0> );
    normal   = <0, 1, 0>;
    material = MLambertian
    {
      color = CWhite;
    };
  }
);

addObject(class PhongTriangle
  {
    addVertex(<  0, 150, -50>, < 0,  1, 1>);
    addVertex(<-50,  50,  50>, <-1, -1, 1>);
    addVertex(< 50,  50,  50>, < 1, -1, 1>);
    one_sided = off;
    material = MPlastic
    {
      color = CBlue;
    };
  }
);

class Scene
{
  camera      = c;
  light	      = l;
  width	      = 400;
  height      = 400;
  background  = CBlack;
  output = class png
  {
    name = "phong_triangle.png";
  };
  renderer = class Raytracer {};
};
