/*
*  Rectangle test
*/

#include "materials.inc"

define c class PinholeCamera
{
  translate ( <-400, 200, 500> );
  look_at   = <0, 100, 0>;
};

define l class PointLight
{
  translate ( <-500, 300, 500> );
  color     = CWhite;
};

addObject( class Rectangle
  {
    addVertex(<-200, 0, -200>);
    addVertex(< 200, 0, -200>);
    addVertex(< 200, 0,  200>);
    addVertex(<-200, 0,  200>);
    one_sided = off;
    material = MPlastic
    {
      color = CGreen;
    };
  }
);

addObject( class Sphere
  {
    translate ( <0, 50, 0> );
    radius = 50;
    material = MPlastic
    {
      color = CWhite;
    };
  }
);

class Scene
{
  camera     = c;
  light      = l;
  width      = 600;
  height     = 400;
  background = CSummerSky;
  output = class png
  {
    name = "rectangle.png";
  };
  renderer = class Raytracer {};
};
