/*
*  Teapot demo.
*/

#include "materials.inc"

define camera c
{
  translate	<0, 400, 500>
  look_at	<0, 0, 0>
}

define light l
{
  translate	<-500, 300, 500>
  color		CWhite
}

define light l2
{
  translate	<0, 1000, 0>
  color		CWhite
}

plane
{
  translate	<0, 0, 0>
  normal	<0, 1, 0>
  material : extends MChecker
  {
    color : class PatternChecker
    {
      color	  CBlue
      base_color  CYellow
      size        50    
    }
    specular    0
  }
}

object : class BezierSurface
{
  control <1.4, 2.4, 0>
  control <1.4, 2.4, -0.784>
  control <0.784, 2.4, -1.4>
  control <0, 2.4, -1.4>
  control <1.3375, 2.53125, 0>
  control <1.3375, 2.53125, -0.749>
  control <0.749, 2.53125, -1.3375>
  control <0, 2.53125, -1.3375>
  control <1.4375, 2.53125, 0>
  control <1.4375, 2.53125, -0.805>
  control <0.805, 2.53125, -1.4375>
  control <0, 2.53125, -1.4375>
  control <1.5, 2.4, 0>
  control <1.5, 2.4, -0.84>
  control <0.84, 2.4, -1.5>
  control <0, 2.4, -1.5>
  control <0, 2.4, -1.4>
  control <-0.784, 2.4, -1.4>
  control <-1.4, 2.4, -0.784>
  control <-1.4, 2.4, 0>
  control <0, 2.53125, -1.3375>
  control <-0.749, 2.53125, -1.3375>
  control <-1.3375, 2.53125, -0.749>
  control <-1.3375, 2.53125, 0>
  control <0, 2.53125, -1.4375>
  control <-0.805, 2.53125, -1.4375>
  control <-1.4375, 2.53125, -0.805>
  control <-1.4375, 2.53125, 0>
  control <0, 2.4, -1.5>
  control <-0.84, 2.4, -1.5>
  control <-1.5, 2.4, -0.84>
  control <-1.5, 2.4, 0>
  control <-1.4, 2.4, 0>
  control <-1.4, 2.4, 0.784>
  control <-0.784, 2.4, 1.4>
  control <0, 2.4, 1.4>
  control <-1.3375, 2.53125, 0>
  control <-1.3375, 2.53125, 0.749>
  control <-0.749, 2.53125, 1.3375>
  control <0, 2.53125, 1.3375>
  control <-1.4375, 2.53125, 0>
  control <-1.4375, 2.53125, 0.805>
  control <-0.805, 2.53125, 1.4375>
  control <0, 2.53125, 1.4375>
  control <-1.5, 2.4, 0>
  control <-1.5, 2.4, 0.84>
  control <-0.84, 2.4, 1.5>
  control <0, 2.4, 1.5>
  control <0, 2.4, 1.4>
  control <0.784, 2.4, 1.4>
  control <1.4, 2.4, 0.784>
  control <1.4, 2.4, 0>
  control <0, 2.53125, 1.3375>
  control <0.749, 2.53125, 1.3375>
  control <1.3375, 2.53125, 0.749>
  control <1.3375, 2.53125, 0>
  control <0, 2.53125, 1.4375>
  control <0.805, 2.53125, 1.4375>
  control <1.4375, 2.53125, 0.805>
  control <1.4375, 2.53125, 0>
  control <0, 2.4, 1.5>
  control <0.84, 2.4, 1.5>
  control <1.5, 2.4, 0.84>
  control <1.5, 2.4, 0>
  control <1.5, 2.4, 0>
  control <1.5, 2.4, -0.84>
  control <0.84, 2.4, -1.5>
  control <0, 2.4, -1.5>
  control <1.75, 1.875, 0>
  control <1.75, 1.875, -0.98>
  control <0.98, 1.875, -1.75>
  control <0, 1.875, -1.75>
  control <2, 1.35, 0>
  control <2, 1.35, -1.12>
  control <1.12, 1.35, -2>
  control <0, 1.35, -2>
  control <2, 0.9, 0>
  control <2, 0.9, -1.12>
  control <1.12, 0.9, -2>
  control <0, 0.9, -2>
  control <0, 2.4, -1.5>
  control <-0.84, 2.4, -1.5>
  control <-1.5, 2.4, -0.84>
  control <-1.5, 2.4, 0>
  control <0, 1.875, -1.75>
  control <-0.98, 1.875, -1.75>
  control <-1.75, 1.875, -0.98>
  control <-1.75, 1.875, 0>
  control <0, 1.35, -2>
  control <-1.12, 1.35, -2>
  control <-2, 1.35, -1.12>
  control <-2, 1.35, 0>
  control <0, 0.9, -2>
  control <-1.12, 0.9, -2>
  control <-2, 0.9, -1.12>
  control <-2, 0.9, 0>
  control <-1.5, 2.4, 0>
  control <-1.5, 2.4, 0.84>
  control <-0.84, 2.4, 1.5>
  control <0, 2.4, 1.5>
  control <-1.75, 1.875, 0>
  control <-1.75, 1.875, 0.98>
  control <-0.98, 1.875, 1.75>
  control <0, 1.875, 1.75>
  control <-2, 1.35, 0>
  control <-2, 1.35, 1.12>
  control <-1.12, 1.35, 2>
  control <0, 1.35, 2>
  control <-2, 0.9, 0>
  control <-2, 0.9, 1.12>
  control <-1.12, 0.9, 2>
  control <0, 0.9, 2>
  control <0, 2.4, 1.5>
  control <0.84, 2.4, 1.5>
  control <1.5, 2.4, 0.84>
  control <1.5, 2.4, 0>
  control <0, 1.875, 1.75>
  control <0.98, 1.875, 1.75>
  control <1.75, 1.875, 0.98>
  control <1.75, 1.875, 0>
  control <0, 1.35, 2>
  control <1.12, 1.35, 2>
  control <2, 1.35, 1.12>
  control <2, 1.35, 0>
  control <0, 0.9, 2>
  control <1.12, 0.9, 2>
  control <2, 0.9, 1.12>
  control <2, 0.9, 0>
  control <2, 0.9, 0>
  control <2, 0.9, -1.12>
  control <1.12, 0.9, -2>
  control <0, 0.9, -2>
  control <2, 0.45, 0>
  control <2, 0.45, -1.12>
  control <1.12, 0.45, -2>
  control <0, 0.45, -2>
  control <1.5, 0.225, 0>
  control <1.5, 0.225, -0.84>
  control <0.84, 0.225, -1.5>
  control <0, 0.225, -1.5>
  control <1.5, 0.15, 0>
  control <1.5, 0.15, -0.84>
  control <0.84, 0.15, -1.5>
  control <0, 0.15, -1.5>
  control <0, 0.9, -2>
  control <-1.12, 0.9, -2>
  control <-2, 0.9, -1.12>
  control <-2, 0.9, 0>
  control <0, 0.45, -2>
  control <-1.12, 0.45, -2>
  control <-2, 0.45, -1.12>
  control <-2, 0.45, 0>
  control <0, 0.225, -1.5>
  control <-0.84, 0.225, -1.5>
  control <-1.5, 0.225, -0.84>
  control <-1.5, 0.225, 0>
  control <0, 0.15, -1.5>
  control <-0.84, 0.15, -1.5>
  control <-1.5, 0.15, -0.84>
  control <-1.5, 0.15, 0>
  control <-2, 0.9, 0>
  control <-2, 0.9, 1.12>
  control <-1.12, 0.9, 2>
  control <0, 0.9, 2>
  control <-2, 0.45, 0>
  control <-2, 0.45, 1.12>
  control <-1.12, 0.45, 2>
  control <0, 0.45, 2>
  control <-1.5, 0.225, 0>
  control <-1.5, 0.225, 0.84>
  control <-0.84, 0.225, 1.5>
  control <0, 0.225, 1.5>
  control <-1.5, 0.15, 0>
  control <-1.5, 0.15, 0.84>
  control <-0.84, 0.15, 1.5>
  control <0, 0.15, 1.5>
  control <0, 0.9, 2>
  control <1.12, 0.9, 2>
  control <2, 0.9, 1.12>
  control <2, 0.9, 0>
  control <0, 0.45, 2>
  control <1.12, 0.45, 2>
  control <2, 0.45, 1.12>
  control <2, 0.45, 0>
  control <0, 0.225, 1.5>
  control <0.84, 0.225, 1.5>
  control <1.5, 0.225, 0.84>
  control <1.5, 0.225, 0>
  control <0, 0.15, 1.5>
  control <0.84, 0.15, 1.5>
  control <1.5, 0.15, 0.84>
  control <1.5, 0.15, 0>
  control <-1.6, 2.025, 0>
  control <-1.6, 2.025, -0.3>
  control <-1.5, 2.25, -0.3>
  control <-1.5, 2.25, 0>
  control <-2.3, 2.025, 0>
  control <-2.3, 2.025, -0.3>
  control <-2.5, 2.25, -0.3>
  control <-2.5, 2.25, 0>
  control <-2.7, 2.025, 0>
  control <-2.7, 2.025, -0.3>
  control <-3, 2.25, -0.3>
  control <-3, 2.25, 0>
  control <-2.7, 1.8, 0>
  control <-2.7, 1.8, -0.3>
  control <-3, 1.8, -0.3>
  control <-3, 1.8, 0>
  control <-1.5, 2.25, 0>
  control <-1.5, 2.25, 0.3>
  control <-1.6, 2.025, 0.3>
  control <-1.6, 2.025, 0>
  control <-2.5, 2.25, 0>
  control <-2.5, 2.25, 0.3>
  control <-2.3, 2.025, 0.3>
  control <-2.3, 2.025, 0>
  control <-3, 2.25, 0>
  control <-3, 2.25, 0.3>
  control <-2.7, 2.025, 0.3>
  control <-2.7, 2.025, 0>
  control <-3, 1.8, 0>
  control <-3, 1.8, 0.3>
  control <-2.7, 1.8, 0.3>
  control <-2.7, 1.8, 0>
  control <-2.7, 1.8, 0>
  control <-2.7, 1.8, -0.3>
  control <-3, 1.8, -0.3>
  control <-3, 1.8, 0>
  control <-2.7, 1.575, 0>
  control <-2.7, 1.575, -0.3>
  control <-3, 1.35, -0.3>
  control <-3, 1.35, 0>
  control <-2.5, 1.125, 0>
  control <-2.5, 1.125, -0.3>
  control <-2.65, 0.9375, -0.3>
  control <-2.65, 0.9375, 0>
  control <-2, 0.9, 0>
  control <-2, 0.9, -0.3>
  control <-1.9, 0.6, -0.3>
  control <-1.9, 0.6, 0>
  control <-3, 1.8, 0>
  control <-3, 1.8, 0.3>
  control <-2.7, 1.8, 0.3>
  control <-2.7, 1.8, 0>
  control <-3, 1.35, 0>
  control <-3, 1.35, 0.3>
  control <-2.7, 1.575, 0.3>
  control <-2.7, 1.575, 0>
  control <-2.65, 0.9375, 0>
  control <-2.65, 0.9375, 0.3>
  control <-2.5, 1.125, 0.3>
  control <-2.5, 1.125, 0>
  control <-1.9, 0.6, 0>
  control <-1.9, 0.6, 0.3>
  control <-2, 0.9, 0.3>
  control <-2, 0.9, 0>
  control <1.7, 1.425, 0>
  control <1.7, 1.425, -0.66>
  control <1.7, 0.6, -0.66>
  control <1.7, 0.6, 0>
  control <2.6, 1.425, 0>
  control <2.6, 1.425, -0.66>
  control <3.1, 0.825, -0.66>
  control <3.1, 0.825, 0>
  control <2.3, 2.1, 0>
  control <2.3, 2.1, -0.25>
  control <2.4, 2.025, -0.25>
  control <2.4, 2.025, 0>
  control <2.7, 2.4, 0>
  control <2.7, 2.4, -0.25>
  control <3.3, 2.4, -0.25>
  control <3.3, 2.4, 0>
  control <1.7, 0.6, 0>
  control <1.7, 0.6, 0.66>
  control <1.7, 1.425, 0.66>
  control <1.7, 1.425, 0>
  control <3.1, 0.825, 0>
  control <3.1, 0.825, 0.66>
  control <2.6, 1.425, 0.66>
  control <2.6, 1.425, 0>
  control <2.4, 2.025, 0>
  control <2.4, 2.025, 0.25>
  control <2.3, 2.1, 0.25>
  control <2.3, 2.1, 0>
  control <3.3, 2.4, 0>
  control <3.3, 2.4, 0.25>
  control <2.7, 2.4, 0.25>
  control <2.7, 2.4, 0>
  control <2.7, 2.4, 0>
  control <2.7, 2.4, -0.25>
  control <3.3, 2.4, -0.25>
  control <3.3, 2.4, 0>
  control <2.8, 2.475, 0>
  control <2.8, 2.475, -0.25>
  control <3.525, 2.49375, -0.25>
  control <3.525, 2.49375, 0>
  control <2.9, 2.475, 0>
  control <2.9, 2.475, -0.15>
  control <3.45, 2.5125, -0.15>
  control <3.45, 2.5125, 0>
  control <2.8, 2.4, 0>
  control <2.8, 2.4, -0.15>
  control <3.2, 2.4, -0.15>
  control <3.2, 2.4, 0>
  control <3.3, 2.4, 0>
  control <3.3, 2.4, 0.25>
  control <2.7, 2.4, 0.25>
  control <2.7, 2.4, 0>
  control <3.525, 2.49375, 0>
  control <3.525, 2.49375, 0.25>
  control <2.8, 2.475, 0.25>
  control <2.8, 2.475, 0>
  control <3.45, 2.5125, 0>
  control <3.45, 2.5125, 0.15>
  control <2.9, 2.475, 0.15>
  control <2.9, 2.475, 0>
  control <3.2, 2.4, 0>
  control <3.2, 2.4, 0.15>
  control <2.8, 2.4, 0.15>
  control <2.8, 2.4, 0>

  control <0, 3.15, 0>
  control <0, 3.15, 0>
  control <0, 3.15, 0>
  control <0, 3.15, 0>
  control <0.8, 3.15, 0>
  control <0.8, 3.15, -0.45>
  control <0.45, 3.15, -0.8>
  control <0, 3.15, -0.8>
  control <0, 2.85, 0>
  control <0, 2.85, 0>
  control <0, 2.85, 0>
  control <0, 2.85, 0>
  control <0.2, 2.7, 0>
  control <0.2, 2.7, -0.112>
  control <0.112, 2.7, -0.2>
  control <0, 2.7, -0.2>

  control <0, 3.15, 0>
  control <0, 3.15, 0>
  control <0, 3.15, 0>
  control <0, 3.15, 0>
  control <0, 3.15, -0.8>
  control <-0.45, 3.15, -0.8>
  control <-0.8, 3.15, -0.45>
  control <-0.8, 3.15, 0>
  control <0, 2.85, 0>
  control <0, 2.85, 0>
  control <0, 2.85, 0>
  control <0, 2.85, 0>
  control <0, 2.7, -0.2>
  control <-0.112, 2.7, -0.2>
  control <-0.2, 2.7, -0.112>
  control <-0.2, 2.7, 0>

  control <0, 3.15, 0>
  control <0, 3.15, 0>
  control <0, 3.15, 0>
  control <0, 3.15, 0>
  control <-0.8, 3.15, 0>
  control <-0.8, 3.15, 0.45>
  control <-0.45, 3.15, 0.8>
  control <0, 3.15, 0.8>
  control <0, 2.85, 0>
  control <0, 2.85, 0>
  control <0, 2.85, 0>
  control <0, 2.85, 0>
  control <-0.2, 2.7, 0>
  control <-0.2, 2.7, 0.112>
  control <-0.112, 2.7, 0.2>
  control <0, 2.7, 0.2>

  control <0, 3.15, 0>
  control <0, 3.15, 0>
  control <0, 3.15, 0>
  control <0, 3.15, 0>
  control <0, 3.15, 0.8>
  control <0.45, 3.15, 0.8>
  control <0.8, 3.15, 0.45>
  control <0.8, 3.15, 0>
  control <0, 2.85, 0>
  control <0, 2.85, 0>
  control <0, 2.85, 0>
  control <0, 2.85, 0>
  control <0, 2.7, 0.2>
  control <0.112, 2.7, 0.2>
  control <0.2, 2.7, 0.112>
  control <0.2, 2.7, 0>

  control <0.2, 2.7, 0>
  control <0.2, 2.7, -0.112>
  control <0.112, 2.7, -0.2>
  control <0, 2.7, -0.2>
  control <0.4, 2.55, 0>
  control <0.4, 2.55, -0.224>
  control <0.224, 2.55, -0.4>
  control <0, 2.55, -0.4>
  control <1.3, 2.55, 0>
  control <1.3, 2.55, -0.728>
  control <0.728, 2.55, -1.3>
  control <0, 2.55, -1.3>
  control <1.3, 2.4, 0>
  control <1.3, 2.4, -0.728>
  control <0.728, 2.4, -1.3>
  control <0, 2.4, -1.3>

  control <0, 2.7, -0.2>
  control <-0.112, 2.7, -0.2>
  control <-0.2, 2.7, -0.112>
  control <-0.2, 2.7, 0>
  control <0, 2.55, -0.4>
  control <-0.224, 2.55, -0.4>
  control <-0.4, 2.55, -0.224>
  control <-0.4, 2.55, 0>
  control <0, 2.55, -1.3>
  control <-0.728, 2.55, -1.3>
  control <-1.3, 2.55, -0.728>
  control <-1.3, 2.55, 0>
  control <0, 2.4, -1.3>
  control <-0.728, 2.4, -1.3>
  control <-1.3, 2.4, -0.728>
  control <-1.3, 2.4, 0>

  control <-0.2, 2.7, 0>
  control <-0.2, 2.7, 0.112>
  control <-0.112, 2.7, 0.2>
  control <0, 2.7, 0.2>
  control <-0.4, 2.55, 0>
  control <-0.4, 2.55, 0.224>
  control <-0.224, 2.55, 0.4>
  control <0, 2.55, 0.4>
  control <-1.3, 2.55, 0>
  control <-1.3, 2.55, 0.728>
  control <-0.728, 2.55, 1.3>
  control <0, 2.55, 1.3>
  control <-1.3, 2.4, 0>
  control <-1.3, 2.4, 0.728>
  control <-0.728, 2.4, 1.3>
  control <0, 2.4, 1.3>

  control <0, 2.7, 0.2>
  control <0.112, 2.7, 0.2>
  control <0.2, 2.7, 0.112>
  control <0.2, 2.7, 0>
  control <0, 2.55, 0.4>
  control <0.224, 2.55, 0.4>
  control <0.4, 2.55, 0.224>
  control <0.4, 2.55, 0>
  control <0, 2.55, 1.3>
  control <0.728, 2.55, 1.3>
  control <1.3, 2.55, 0.728>
  control <1.3, 2.55, 0>
  control <0, 2.4, 1.3>
  control <0.728, 2.4, 1.3>
  control <1.3, 2.4, 0.728>
  control <1.3, 2.4, 0>

  control <0, 0, 0>
  control <0, 0, 0>
  control <0, 0, 0>
  control <0, 0, 0>
  control <1.425, 0, 0>
  control <1.425, 0, 0.798>
  control <0.798, 0, 1.425>
  control <0, 0, 1.425>
  control <1.5, 0.075, 0>
  control <1.5, 0.075, 0.84>
  control <0.84, 0.075, 1.5>
  control <0, 0.075, 1.5>
  control <1.5, 0.15, 0>
  control <1.5, 0.15, 0.84>
  control <0.84, 0.15, 1.5>
  control <0, 0.15, 1.5>

  control <0, 0, 0>
  control <0, 0, 0>
  control <0, 0, 0>
  control <0, 0, 0>
  control <0, 0, 1.425>
  control <-0.798, 0, 1.425>
  control <-1.425, 0, 0.798>
  control <-1.425, 0, 0>
  control <0, 0.075, 1.5>
  control <-0.84, 0.075, 1.5>
  control <-1.5, 0.075, 0.84>
  control <-1.5, 0.075, 0>
  control <0, 0.15, 1.5>
  control <-0.84, 0.15, 1.5>
  control <-1.5, 0.15, 0.84>
  control <-1.5, 0.15, 0>

  control <0, 0, 0>
  control <0, 0, 0>
  control <0, 0, 0>
  control <0, 0, 0>
  control <-1.425, 0, 0>
  control <-1.425, 0, -0.798>
  control <-0.798, 0, -1.425>
  control <0, 0, -1.425>
  control <-1.5, 0.075, 0>
  control <-1.5, 0.075, -0.84>
  control <-0.84, 0.075, -1.5>
  control <0, 0.075, -1.5>
  control <-1.5, 0.15, 0>
  control <-1.5, 0.15, -0.84>
  control <-0.84, 0.15, -1.5>
  control <0, 0.15, -1.5>

  control <0, 0, 0>
  control <0, 0, 0>
  control <0, 0, 0>
  control <0, 0, 0>
  control <0, 0, -1.425>
  control <0.798, 0, -1.425>
  control <1.425, 0, -0.798>
  control <1.425, 0, 0>
  control <0, 0.075, -1.5>
  control <0.84, 0.075, -1.5>
  control <1.5, 0.075, -0.84>
  control <1.5, 0.075, 0>
  control <0, 0.15, -1.5>
  control <0.84, 0.15, -1.5>
  control <1.5, 0.15, -0.84>
  control <1.5, 0.15, 0> 

  scale         <50, 50, 50>
  translate	<0, 75, 0>
  rotate        <20, 20, 0>
  material : extends MPlastic
  {
    color CRed
  }
}

scene
{
  camera	c
  light		l
  light		l2
  width		400
  height	400
  background	CSummerSky
  output
  {
    type        "png"
    name	"teapot.png"
  }
  renderer : class Raytracer {}
}
