/*
*  Torus test
*/

#include "materials.inc"

define c class PinholeCamera
{
  translate(<0, 0, 600>);
  look_at = <0, 0, 0>;
};

define l class PointLight
{
  translate(<500, 500, 500>);
  color = CWhite;
};

addObject(class Plane
  {
    // you can now use "setLocation(<0,-100,0>);" instead of the below line.
    translate(<0,-100,0>);

    normal = <0, 1, 0>;
    material = MChecker
    {
      color = class PatternChecker
      {
        color      = CBlue;
        base_color = CNavy;
        size       = 50;
      };
    };
  }
);

addObject(class Torus
  {
    translate(< 0, 0, 200>);
    rotate   (<45, 0,   0>);
    radius_a = 75;
    radius_b = 35;
    material = MPlastic
    {
      color = CWhite;
    };
  }
);

class Scene
{
  camera     = c;
  light	     = l;
  width	     = 400;
  height     = 400;
  background = CBlack;
  output = class png
  {
    name = "torus.png";
  };
  renderer = class Raytracer {};
};
