/*
*  Cornell Box test
*/

#include "materials.inc"
#include "cameras.inc"
#include "shapes.inc"

define c Camera
{
  translate( <0, 0, 600> );
  look_at = <0, 0, 0>;
};

define l Light
{
  translate( <0, 100, 100> );
  color = CWhite;
};

define WallMaterial MLambertian
{
};

// Floor
plane
{
  normal = <0, 1, 0>;
  translate( <0, -150, 0> );
  material = WallMaterial
  {
    color = CWhite;
  };
};

// Ceiling
plane
{
  normal = <0, -1, 0>;
  translate( <0, 150, 0> );
  material =  WallMaterial
  {
    color = CWhite;
  };
};

// Left wall
plane
{
  normal = <1, 0, 0>;
  translate( <-200, 0, 0> );
  material = WallMaterial
  {
    color = CRed;
  };
};

// Right wall
plane
{
  normal = <-1, 0, 0>;
  translate( <200, 0, 0> );
  material = WallMaterial
  {
    color = CBlue;
  };
};

// Front wall
plane
{
  normal = <0, 0, 1>;
  translate( <0, 0, -200> );
  material = WallMaterial
  {
    color = CWhite;
  };
};

// Back wall
plane
{
  normal = <0, 0, -1>;
  translate( <0, 0, 200> );
  one_sided = on;
  material = WallMaterial
  {
    color = CWhite;
  };
};

sphere
{
  translate( <-50, -80, 100> );
  radius = 60;
  material = MCrystal
  {
    color = CWhite;
  };
};

sphere
{
  translate( <80, -90, 0> );
  radius = 60;
  material = MPlastic
  {
    color = CWhite;
  };
};

scene
{
  camera     = c;
  light	     = l;
  width	     = 400;
  height     = 400;
  background = CBlack;
  output = class png
  {
    name = "cornell_box.png";
  };
  renderer = class Raytracer
  {
    sampling = "adaptive";
  };
};
