print("---------------------------------------------------");
print("The new parser has not yet implemented: Quaternions");
print("---------------------------------------------------");
halt();

#include "materials.inc"
#include "cameras.inc"
#include "shapes.inc"

define c Camera
{
  translate( < 0, 0, -12> );
  look_at  = < 0, 0,  0>;
};

Light 
{
  translate( <-1, 1, -8> );
  color = CWhite;
};

define t torus
{
  radius_a = 3;
  radius_b = 1;
  material = MPlastic
  {
    color = CBlue;
  };
};

aggregate
{
  t { rotate(   0,<1,0,1> );  };// Rotate   0 degrees around the vector <1,0,1>
  t { rotate(  60,<1,0,1> );  };// Rotate  60 degrees 
  t { rotate( 120,<1,0,1> );  };// Rotate 120 degrees 

  sphere
  {
    radius = 2;
    material = MPlastic
    {
      emission = class PatternMarble
      {
        color = CRed;
        base_color = CBlue;
      };
    };
  };

 rotate( -22.5,<0,1,0> );
 rotate(    30,<1,0,0> );
};


scene
{
  camera = c;
  width	 = 400;
  height = 400;

  output = class png
  {
    name = "qrot.png";
  };
  renderer = class Raytracer 
  {
    aa_depth = 8;
    depth = 6;
    sampling = "stochastic";
  };
};
