
 Q: Is Panorama a renderer?

 A: No. It is a general framework for 3D graphics production. This includes
    rendering, procedural modeling and animation, postprocesing, etc. See
    README file for more information in current status.

 ----------------------------------------------------------

 Q: Is Panorama a raytracer?

 A: No. It is not even a renderer (see previous question).

 ----------------------------------------------------------

 Q: Is Panorama compatible with POVRay?

 A: It can do raytracing. When the POV scene plugin is finished, it will be
    able to load POVRay scenes and render them. But not only that. It will be
    able to render this scene with any of its renderers.

 ----------------------------------------------------------

 Q: Does it have a modeler?

 A: A graphic interface has been started, but it does not currently include a
    modeler.

 ----------------------------------------------------------

 Q: Will it ever build under GNU C++ 2.7.2.X?

 A: No. Panorama makes extensive use of STL classes, and there are many
    problems in GNU C++ 2.7.2 STL implementation, and with templates in
    general.

 ----------------------------------------------------------
 