/*
*  Projector test
*/

#include "materials.inc"
#include "cameras.inc"
#include "shapes.inc"

define c Camera 
{
  translate(<100, 100, 500>);
  look_at = <0, 0, -200>;
};

Light
{
  translate(<0, 100, 100>);
  color	= CWhite;
};

class Projector
{
  translate(<0, 0, 190>);
  point_at = <50, 50, -200>;
  texture  = "f16.tga";
};

// Floor
plane
{
  translate(<0, -150, 0>);
  normal = <0, 1, 0>;
  material = MLambertian
  {
    color = CWhite;
  };
};

// Ceiling
plane
{
  translate(<0, 150, 0>);
  normal = <0, -1, 0>;
  material = MLambertian
  {
    color = CWhite;
  };
};

// Left wall
plane
{
  translate(<-200, 0, 0>);
  normal = <1, 0, 0>;
  material = MLambertian
  {
    color = CWhite;
  };
};

// Right wall
plane
{
  translate(<200, 0, 0>);
  normal = <-1, 0, 0>;
  material = MLambertian
  {
    color = CWhite;
  };
};

// Front wall
plane
{
  translate(<0, 0, -200>);
  normal = <0, 0, 1>;
  material = MLambertian
  {
    color = CWhite;
  };
};

// Back wall
plane
{
  translate(<0, 0, 200>);
  normal = <0, 0, -1>;
  one_sided = on;
  material = MLambertian
  {
    color = CWhite;
  };
};

box
{
  scale    (<100, 100, 100>);
  translate(<50, -100, 10>);
  rotate   (<0, 20, 0>);
  material = MPlastic
  {
    color = CWhite;
  };
};

class Scene
{
  camera     = c;
  width      = 400;
  height     = 400;
  background = CBlack;
  output = class png
  {
    name = "projector.png";
  };
  renderer = class Raytracer {};
};
