/*
*  Warn light test
*/

#include "materials.inc"

define camera c
{
  translate	<0, 0, 450>
  look_at	<0, 0, 0>
}

define light l_ambient
{
  translate	<200, 200, 200>
  volumetric    off
  shadow        off
}

define light l : class WarnLight
{
  translate	<200, 200, 200>
  point_at	<0, 0, 0>
  exponent      20
  axis          <0, 0, 0>
  angle_th      20
  intensity     1
}

sphere
{
  translate     <0, -60, 0>
  radius        40
  material : extends MPlastic
  {
    color       CWhite
  }
}

plane
{
  translate	<0, -100, 0>
  normal	<0, 1, 0>
  material : extends MChecker
  {
    color	CBlue
    color	CCyan
    size        50
  }
}

/*
plane
{
  translate	<0, 0, -100>
  normal	<0, 0, 1>
  material : extends MChecker
  {
    color	CWhite
    base_color  CBlue
    size        50
    specular    0
    diffuse     0.8
  }
}
*/

scene
{
  camera	c
//  light         l_ambient
  light         l
  width		400
  height	400
  background    CBlack
  output
  {
    name	"warn.tga"
  }
  renderer : class Raytracer {}
}
