/*
*  Warn light test
*/

#include "materials.inc"
#include "cameras.inc"

define c Camera
{
  translate(<0, 0, 450>);
  look_at = <0, 0, 0>;
};

define l class WarnLight
{
  translate(<200, 200, 200>);
  point_at  = <0, 0, 0>;
  exponent  = 20;
  axis      = <0, 0, 0>;
  angle_th  = 20;
  intensity = 1;
};

class Sphere
{
  translate(<0, -60, 0>);
  radius = 40;
  material = MPlastic
  {
    color = CWhite;
  };
};

class Plane
{
  translate(<0, -100, 0>);
  normal = <0, 1, 0>;
  material = MChecker
  {
    color = class PatternChecker
    {
      color = CCyan;
      size  = 50;
    };
  };
};

addObject(l);

class Scene
{
  camera	= c;
  width		= 400;
  height	= 400;
  background    = CBlack;
  output = class png
  {
    name = "warn.png";
  };
  renderer = class Raytracer {};
};
