/*
*  Amplifier pattern test
*/

#include "materials.inc"
#include "shapes.inc"

define c class PinholeCamera
{
  translate( <-250, 0, 400> );
  look_at = <0, 0, 400>;
};

define l class PointLight
{
  translate( <-250, 0, 400> );
  color = CWhite;
};

define MAmplifier MPlastic
{
  specular = 0;
  diffuse  = 0.8;
};

define PNoise_red class PatternNoise
{
  base_color = CWhite;
  color      = CRed;
  zoom       = <0.4, 0.4, 0.4>;
};

define PAmplifier1 class PatternAmplifier
{
  source        = PNoise_red;
  amplification = 2;
};

define PAmplifier2 class PatternAmplifier 
{
  source        = PNoise_red;
  amplification = -0.5;
  offset        = 1;
};

cylinder
{
  scale    ( <30, 70, 30> );
  translate( <0, 0, 330> );

  material = MAmplifier
  {
    color = PNoise_red;
  };
};

cylinder
{
  scale    ( <30, 70, 30> );
  translate( <30, 0, 399> );

  material = MAmplifier
  {
    color = PAmplifier1;
  };
};

cylinder
{
  scale    ( <30, 70, 30> );
  translate( <0, 0, 470> );

  material = MAmplifier
  {
    color = PAmplifier2;
  };
};

scene
{
  camera     = c;
  light	     = l;
  width	     = 400;
  height     = 400;
  background = CSummerSky;
  output = class png
  {
    name = "amplifier.png";
  };
  renderer = class Raytracer {};
};
