/*
*  Environment (background) mapping test
*/

#include "materials.inc"
#include "shapes.inc"

define c class PinholeCamera
{
  translate( <-300, 0, 400> );
  look_at = <0, 0, 400>;
};

define l Light
{
  translate( <-400, 200, 400> );
  color = CWhite;
};

sphere
{
  translate( <0, 0, 400> );
  radius = 90;

  material = MPlastic
  {
    color    = CBlue;

    specular =  0.4;
  };
};

scene
{
  camera     = c;
  light	     = l;
  width	     = 400;
  height     = 400;
  background = class PatternTexture
  {
    texture = "background_mapping.png";
//    texture = "supernova.tga";
    tiling = <4,4>;
    mirror = on;
    offset = <0.5, 0.5>;
    rotation = <30, 20, 40>;
  }
  output = class png
  {
    name = "background_mapping.png";
  }
  renderer = class Raytracer {};
};
