/*
*  Brick material test
*/

#include "materials.inc"

define material MBrick
{
  bsdf : class BsdfPhong
  {
    exponent 10 //50
  }
  ambient	0.2
  diffuse	0.8
  specular	0.0
}

define camera c
{
  translate	<-80, 160, 240>
  look_at	<0, 50, 0>
}

define light l_ambient
{
  translate	<-400, 500, 1000>
  volumetric    off
  shadow        off
}

define light l : class WarnLight
{
  translate	<-500, 500, 500>
  point_at	<0, 50, 0>
  exponent      20
  axis          <0, 0, 0>
  angle_th      15
  intensity     1
}

define pattern pat_brick : class PatternBrick
{
  //color       CDimGrey 
  color       CFirebrick
  base_color  { red 0.50	green 0.50	blue 0.50 }
  zoom        <1, 1, 1>
  width       .04
  height      .04 //0.8
  mortar      .04
}

box
{
  scale         <100, 100, 100>
  translate     <-10, 50, -20>
  material : extends MBrick
  {
    color   pat_brick
 
    perturb_func : class PerturbationBrick
    {
      brick_pattern   pat_brick
      bump            1.0
    } 
  }
}

plane
{
  translate     <0, 0, 0>
  normal	<0, 1, 0>
  material : extends MChecker
  {
    color : class PatternChecker 
    {
      color       CBlack
      base_color  CWhite
      size        50 
      border      0    
    }

    specular    0
  }
}

scene
{
  camera	c
  light		l
  light		l_ambient
  width		600
  height	400
  background	CSummerSky
  output
  {
    type        "png"
    name	"brick.png"
  }
  renderer : class Raytracer {}
}

