/*
*  Cornell Box test
*/

#include "materials.inc"

define camera c
{
  translate	<-190, 20, 400>
  look_at	<0, 0, 400>
}

define light l
{
  translate	<-400, 70, 400>
  color		CWhite
}


define pattern tex_map : class PatternTexture
{
  texture   "supernova.tga"
}

define pattern amped_tex : class PatternAmplifier
{
  source          tex_map
  amplification   2.0
}

sphere
{
  translate	<0, 0, 400>
  radius	60
  material : extends MPlastic
  {
    color	tex_map

    perturb_func : class PerturbationBump
    {
      source : class PatternNoise
      {
        color        CBlack
	base_color   CWhite
        zoom         <2.2, 3.8, 2.7>
      }
      grad_disp   <1.4, 1.1>
      bump        2.3
    }

    specular 0.1
  }
}

scene
{
  camera	c
  light		l
  width		400
  height	400
  background    CBlack
  output
  {
    type        "png"
    name	"bump.png"
  }
  renderer : class Raytracer {
//    sampling    "adaptive"
  }
}
