/*
*  Bump mapping test
*/

#include "materials.inc"

define camera c
{
  translate	<-200, 0, 400>
  look_at	<0, 0, 400>
}

define light l
{
  translate	<-400, 200, 400>
  color		CWhite
}

sphere
{
  translate	<0, 0, 400>
  radius	60

  material : extends MPlastic
  {
    color  CRed

    perturb_func : class PerturbationBump
    {
      source : class PatternTexture
      {
        texture   "supernova.tga"
        tiling    <8,8>
        mirror    on
      }

      bump        -4
    }
  }
}

scene
{
  camera	c
  light		l
  width		400
  height	400
  background    CBlack
  output
  {
    type        "png"
    name	"bump.png"
  }
  renderer : class Raytracer {}
}
