/*
*  Checkerboard test
*/

#include "materials.inc"
#include "shapes.inc"

define c class PinholeCamera
{
  translate( <0, 0, 600> );
  look_at = <0, 0, 0>;
};

define l class PointLight
{
  translate( <200, 200, 500> );
  color = CWhite;
};

define l2 class PointLight
{
  translate( <0, 1000, 0> );
  color	= CWhite;
  shadow = off;
};

plane
{
  translate( <0, -150, 0> );
  normal = <0, 1, 0>;
  material = MChecker
  {
    color = class PatternChecker
    {
      color      = CBlack;
      base_color = CWhite;
      size       = 50;
    };
    specular = 0;
  };
};

scene
{
  camera     = c;
  light	     = l;
  light	     = l2;
  width	     = 300;
  height     = 300;
  background = CSummerSky;
  output = class png
  {
    name = "checker.png";
  };
  renderer = class Raytracer
  {
    sampling = "adaptive";
  };
};
