/*
*  Crackle material test
*/

#include "materials.inc"

define material MCrackle : class MaterialCrackle
{
  bsdf : class BsdfPhong
  {
    exponent 50
  }
  ambient	0.2
  diffuse	0.8
  specular	0.0
}

define material MirrorCrackle : class MaterialCrackle
{
  bsdf : class BsdfPhong
  {
    exponent 50
  }
  ambient	0.2
  diffuse	0.2
  specular	0.6
}

define camera c
{
  translate	<0, 400, 600>
  look_at	<0, 0, 0>
}

define light l_ambient
{
  translate	<-400, 500, 1000>
  volumetric    off
  shadow        off
}

define light l : class WarnLight
{
  translate	<-40, 500, 1000>
  point_at	<0, 0, 0>
  exponent      20
  axis          <0, 0, 0>
  angle_th      15
  intensity     1
}

box
{
  scale         <150, 150, 150>
  //rotate        <0, 1.2, 0>
  translate     <0, 75, -50>
  material : extends MCrackle
  {
    color       CYellow
    base_color  CBlue
    zoom        <20, 20, 20>
    bump        0
  }
}

sphere
{
  translate     <120, 75, 150>
  radius        75
  material : extends MCrackle
  {
    color       CRed
    base_color  CBlack
    zoom        <20, 20, 20>
    bump        -1.0
  }
}

torus
{
  translate     <-120, 35, 150>
  rotate        <0, 0, 0>
  radius_a      75
  radius_b      35
  material : extends MirrorCrackle
  {
    color       CBlue
    base_color  CBlue
    zoom        <20, 20, 20>
    bump        0.5
  }
}

plane
{
  translate     <0, 0, 0>
  normal	<0, 1, 0>
  material : extends MChecker
  {
    color       CBlack
    base_color  CWhite
    size        50
    specular    0
    border      0
  }
}

scene
{
  camera	c
  light		l
  light		l_ambient
  width		300
  height	200
  background	CSummerSky
  output
  {
    name	"crackle.tga"
  }
  renderer : class Raytracer {}
}

