/*
*  Crackle material test
*/

#include "materials.inc"

define material MCrackle
{
  bsdf : class BsdfPhong
  {
    exponent 50
  }
  ambient	0.2
  diffuse	0.8
  specular	0.0
}

define material MirrorCrackle
{
  bsdf : class BsdfPhong
  {
    exponent 50
  }
  ambient	0.2
  diffuse	0.2
  specular	0.6
}

define camera c
{
  translate	<10, 400, 600>
  look_at	<0, 0, 0>
}

define light l_ambient
{
  translate	<-400, 500, 1000>
  volumetric    off
  shadow        off
}

define light l : class WarnLight
{
  translate	<-40, 500, 1000>
  point_at	<0, 0, 0>
  exponent      20
  axis          <0, 0, 0>
  angle_th      15
  intensity     1
}
/*
box
{
  scale         <150, 150, 150>
  //rotate        <0, 1.2, 0>
  translate     <0, 75, -50>
  material : extends MCrackle
  {
    base_color  "crackle1"
    zoom        <.20, .20, .20>
    bump        0.2
  }
}
*/

define pattern pat_crackle1 : class PatternCrackle
{
  base_color   "tropical"
  zoom         <20, 20, 20>
}

sphere
{
  translate     <120, 75, 150>
  radius        75
  material : extends MCrackle
  {
    color   pat_crackle1

    perturb_func : class PerturbationCrackle {
      crackle_pattern   pat_crackle1
      bump              -0.2    
    }
  }
}

define pattern pat_crackle2 : class PatternCrackle
{
  color       CBlue
  base_color  CBlue
  zoom        <20, 20, 20>
}

torus
{
  translate     <-120, 35, 150>
  rotate        <0, 0, 0>
  radius_a      75
  radius_b      35
  material : extends MirrorCrackle
  {
    color   pat_crackle2

    perturb_func : class PerturbationCrackle {
      crackle_pattern   pat_crackle2
      bump              0.5 
    }
  }
}

define pattern pat_crackle3 : class PatternCrackle
{
  base_color  "crackle1"
  zoom        <75, 75, 75>
}

plane
{
  translate     <0, 0, 0>
  normal	<0, 1, 0>
  material : extends MCrackle
  {
    color   pat_crackle3

    perturb_func : class PerturbationCrackle {
      crackle_pattern   pat_crackle3
      bump              0.2
    }
  }
}

scene
{
  camera	c
  light		l
  light		l_ambient
  width		600
  height	400
  background	CSummerSky
  output
  {
    type        "png"
    name	"crackle.png"
  }
  renderer : class Raytracer {}
}

