/*
*  marble material test
*/

#include "materials.inc"

define color CMySea { red 0 green 0.15 blue 0.30 }

define material Marble : class MaterialMarble
{
  bsdf : class BsdfPhong
  {
    exponent 5 
  }
  ambient  0.2
  diffuse  0.8
  specular 0.0
}

define camera c
{
  translate	<0, 70, 400>
  look_at	  <0, 70,   0>
}

define light l1 
{
  translate <550, 1000,-5000>
  intensity    0.5
}

define light l2
{
  translate	<5000, 500, 0>
  intensity     1.0
}

define aggregate column
{
  box
  {
    point1     <-30,-10,-30>
    point2     < 30, 10, 30>
    translate  <  0, 10,  0>
  }
  torus
  {
    radius_a  20
    radius_b   6
    translate < 0, 20, 0>
  }
  cone
  {
    max_circle_point < 0,  10, 0>
    min_circle_point < 0, 200, 0>
    max_radius       20
    min_radius       14
  }
  torus
  {
    radius_a  14
    radius_b   6
    translate < 0, 200, 0>
  }
  box
  {
    point1     <-25,-5,-25>
    point2     < 25, 5, 25>
    translate  <  0, 205,  0>
  }
  material : extends Marble
  {
    color       CWhite
    base_color  "marble1"
    zoom        <5, 5, 5>
    bump        0
    octaves     5
    diffuse     0.7
  }
}

aggregate : extends column 
{
  rotate < 0, 0, 0>
  translate <-125, 0, 50>
}

aggregate : extends column 
{ 
  rotate < 0, 90, 0>
  translate <-125, 0, -150>
}

aggregate : extends column 
{ 
  rotate < 0, 180, 0>
  translate <-125, 0, -350>
}

aggregate : extends column 
{ 
  rotate < 0, 270, 0>
  translate <-125, 0, -550>
}

aggregate : extends column 
{ 
  rotate < 0, 0, 0>
  translate <-125, 0, -750>
}

aggregate : extends column 
{ 
  rotate < 0, 90, 0>
  translate <-125, 0, -950>
}

aggregate : extends column 
{ 
  rotate < 0, 180, 0>
  translate <-125, 0, -1150>
}

plane // the water
{
  translate     <0, 0, 0>
  normal	<0, 1, 0>
  material : extends MNoise
  {
    color       CMySea
    base_color  CMySea
    zoom        <3, 3, 3>
    bump        0.1
    ambient     0.1
    diffuse     0.4
    specular    0.6
  }
}

sphere // marble parameters set to make a lunar surface
{
  translate <1000, 2000,-9000>
  radius     1200
  material : extends Marble
  {
    color       CLightGrey
    base_color  CWhite
    zoom        <500, 500, 500>
    ambient     0.3
    diffuse     0.7
    specular    0.0
    bump        0.3
    lacunarity  2.17
    octaves     5
    offset      0.250
    multiplier  0.5 //0.750
  }
  rotate < 0, 45, 0>
}

sphere // marble parameters set to make a starfield
{
  translate     <0, 0, 0>
  radius        10000
  material : extends Marble
  {
    color       CWhite
    base_color  CBlack
    zoom        <10, 10, 10>
    ambient     1
    diffuse     0
    specular    0
    lacunarity  4.37
    octaves     3
    offset      1.5
    multiplier  1
  }
}

scene
{
  camera	c
  light		l1
  light         l2
  width		400
  height	400
  background	CSummerSky
  output
  {
    type        "png"
    name	"marble2.png"
  }
  renderer : class Raytracer 
  {
//    sampling "adaptive"
  }
}
