/*
*  Worley basis function test
*/

#include "materials.inc"
#include "shapes.inc"

define c class PinholeCamera
{
  translate( <0, 0, 600> );
  look_at = <0, 0, 0>;
};

define l class PointLight
{
  translate( <200, 200, 500> );
  color = CWhite;
};

define l2 class PointLight
{
  translate( <0, 1000, 0> );
  color  = CWhite;
  shadow = off;
};

define pat_worley class PatternWorley
{
  color      = { red 0 green 0.6 blue 0 };
  base_color = CBrown;
  zoom       = <50, 50, 50>;
};

sphere
{
  translate( <0, 0, 0> );
  radius = 150;
  material = MWorley
  {
    color = pat_worley;

    perturb_func = class PerturbationWorley
    {
      worley_pattern = pat_worley;
      bump           = 0.25;
    };
  };
};

scene
{
  camera     = c;
  light	     = l;
  light      = l2;
  width	     = 400;
  height     = 400;
  background = CSummerSky;
  output = class png { name = "worley.png"; };
  renderer = class Raytracer { };
};